# azure-websites-java-remote-debugging

./: .classpath  .gitignore  .project  DebugSession.sh  LICENSE  README.md  pom.xml  web.config
SampleJavaApp/HelloWorld/: web.config
SampleJavaApp/HelloWorld/webapps/ROOT/: index.jsp
src/main/java/org/azure/waws/: DebugSession.java  DebugSessionMain.java
src/org/azure/waws/: ConnectionInfo.java  DebugSession.java  DebugSessionMain.java
